{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode=development",
    "prod": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balor1989/Webpack-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Balor1989/Webpack-template/issues"
  },
  "homepage": "https://github.com/Balor1989/Webpack-template#readme",
  "devDependencies": {
    "webpack": "^5.59.0",
    "webpack-cli": "^4.9.1"
  },
  "main": "webpack.config.js",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
